{
  "name": "whatsnext",
  "version": "1.0.0",
  "description": "A school schedule library",
  "repository": "https://github.com/platipus25/whatsnext",
  "main": "public/whatsnext.js",
  "scripts": {
    "build": "webpack",
    "test": "ava",
    "dev": "webpack-dev-server",
    "typescript": "tsc"
  },
  "keywords": [
    "typescript",
    "school-schedule"
  ],
  "author": "platipus25",
  "license": "ISC",
  "dependencies": {
    "@types/countdown": "0.0.7",
    "@types/node": "^13.1.6",
    "countdown": "^2.6.0"
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
